#####################################################
# Specifies properties for the Logger class
#####################################################

#-- Specifies where output should be displayed
handlers = java.util.logging.ConsoleHandler

#-- Specifies the level of the root logger
.level = ALL

#-- Configures the console handler with default values
# Default message logging level
java.util.logging.ConsoleHandler.level = ALL
# Default formatter class for the messages
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Specifies what should be displayed and how (see argument descriptions below)
java.util.logging.SimpleFormatter.format = %5$s %n
# java.util.logging.SimpleFormatter.format = %4$s: %5$s %n


#-- Simple Formatter arguments
#   See link: https://docs.oracle.com/javase/7/docs/api/java/util/logging/SimpleFormatter.html
# %1: date - a Date object representing event time of the log record.
# %2: source - a string representing the caller, if available; otherwise, the logger's name.
# %3: logger - the logger's name.
# %4: level - the log level.
# %5: message - the formatted log message to be displayed
# %6: thrown - a string representing the throwable associated with the log record